General stuff
-------------
- Linux is a kernel
- distrowatch.com
- less -> paging program

=========================================
Hardware settings
------------
lspci
lspci -v -> verbose
lspci -vv -> very verbose
lsusb
lsusb -v -> verbose
lsblk
major number -> the type of storage device
scsi driver used for IDE, SATA etc drives

/proc -> procfs - representation of the running processes, what kernel we are running
/proc/devices -> what devices and drivers are loaded
/proc/modules -> what kernel modules are loaded
/sys -> sysfs - representation of the devices via loaded module/driver
/sys/module/ -> what modules are loaded for every device
/dev -> devfs - actual device files

cold devices -> designed to be plugged in when the system is powered off
hot devices -> can be detected by the system while it is running
D-Bus/udev -> daemons used to detect hardware
dmesg -> displays messages about hardware changes - reads from /dev/kmsg
dmesg -C -> clear the buffer for hardware changes

Hardware device drivers
-------------
lsmod -> list currently loaded drivers - reads from /proc/modules
modprobe -r *driver* -> unload the driver and its dependencies - rmmod is used in the background
modprobe -rv -> verbose
modprobe *driver* -> load the driver and it dependencies - insmod is used in the background
/sys/module/*module_name*/parameters/ -> loaded module options
/etc/modprobe.d/modesetting.conf -> set module options to be used when loading

==================================================
Linux Boot Process
-------------
boot = POST -> locate boot loader -> load boot loader -> load kernel -> start other services
GRUB -> GRand Unified Bootloader
/boot -> contains the kernel, initial RAM disk and other files for the boot
vmlinux -> normal kernel
vmlinuz -> compressed kernel
/proc/cmdline -> parameters passed through to the kernel for the booting process

System and startup managers:
SysVinit -> used in earlier Debian and RH distros - serial boot process
Upstart -> developed by Ubuntu
systemd -> the latest - start services in paralel

top -p X -> display only the process for PID X

systemd-analyze -> display the boot time
systemd-analyze blame -> display a list of all running units ordered by the time they took to initialize

Kernel Ring Buffer Messages
---------------
dmesg -> reads from /dev/ksmg
dmesg -> also logs can be found in /var/log/dmesg or boot.msg
dmesg -C -> clear the ring buffer
dmesg -c -> display and clear the ring buffer
dmesg -w -> follows the ring buffer - good for monitoring
dmesg -H -> displays in human readable format

================================================
Runlevels
--------------
SysVinit:
0 -> shutdown
1/S -> single user mode - used for maintenance
2-5 -> multi-user modes
6 -> reboot
/etc/inittab -> set the default runlevel in this file - only for SysVinit
/etc/rcX.d -> the default enabled/disabled services for the X runlevel
chkconfig *service* on/off -> enable/disable the service - removes the symlink from the current runlevel directory /etc/rcX.d
telinit X -> change the runlevel to X
who -r = runlevel -> display the current runlevel

systemd
-------------
poweroff.target -> runlevel 0
rescue.target -> runlevel 1
multiuser.target -> runleves 2,3,4
graphical.target -> runlevel 5
reboot.target -> runlevel 6

systemctl get-default -> display the default runlevel
systemctl set-default X -> set the default runlevel
systemctl disable/enable X.service -> enable/disable a service
systemctl isolate X.target -> change the runlevel to X
who -r = runlevel

shutdown/reboot
-------------
shutdown -h now -> halt
shutdown -r now -> reboot
shutdown -h +10 -> shutdown in 10 minutes
shutdown -h +10 "shutting down in 10" -> displays message and halts in 10 min
shutdown -c -> cancel shutdown operation
echo "message" | wall -> displays the message to all the users

========================================
Hard disk layout
----------
- no drive letter, Linux uses mount points
/ -> root file system
swapon -s -> display info on the swap
free -m -> display info on the RAM and swap usage - reads info from /proc/meminfo
df -hT -> display file system disk usage

=======================================
Boot Managers
----------
- is located in the MBR (first 512 bytes of the disk)
- the boot loader location is chosen during the installation
MBR = 446 bytes (bootloader stored in assembly code) + 4 x 16 bytes (partition table for up to 4 primary partitions) + 2 bytes (Sentinel for the bootable flag = 0xAA55)
dd if=/dev/sda of=/root/sda.mbr.bak count=1 bs=512 -> backup the MBR

GRUB Legacy
----------
/boot/grub/menu.lst -> config file for GRUB Legacy
/etc/grub.conf -> usually a symlink to the above
- stanza = menu entry in grub
- a stanza starts with the word title and the next one will start with the same word
grub-install /dev/sda -> install GRUB in the MBR
grub-install /dev/sda1 -> install GRUB in the first sector of the partition

GRUB2
----------
/boot/grub/grub.cfg -> config file for GRUB2
- the GRUB2 config file is usually generated rather than editing it
grub-mkconfig -o /boot/grub/grub.cfg
- edits are not made directly to grub.cfg
/etc/default/grub
/etc/grub.d

Reset root password - RH
----------
- boot to the initialization ram disk
- edit the linux16 entry
- remove rhgb and quiet
- add rd.break and enforcing=0
- switch_root# mount -o remount,rw /sysroot
- chroot /sysroot
- passwd
- exit
- switch_root# mount -o remount,ro /sysroot
- exit
- restorecon /etc/shadow
- setenforce 1

Reset root password - Debian
----------
- edit the linux entry
- add init=/bin/bash
- mount -o remount,rw /
- passwd
- mount -o remount,ro /
- reset

=====================================
Shared Libraries
-----------
ldd -> list what shared libraries are used by a program
ldd -> list dependencies for a program
ldd $(which command)
ldconfig -> display the shared libraries from our system
LD_LIBRARY_PATH -> variable containing where the libraries are located
/etc/ld.so.conf
/etc/ld.so.conf.d

- code that other applications can use
- shared libraries have the .so ending

/lib
/usr/lib
/usr/local/lib

Adding a shared library
-----------
- mkdir /usr/local/lib/new_folder_for_the_new_library
- cp library.so !$
- echo !$ > /etc/ld.so.conf.d/new_library.conf
- ldconfig
- ldconfig -p | grep new_library
